REACT_APP_API_KEY=AIzaSyCVQSps69iiuaZIltlNX86IbVMOW2S_eXI
REACT_APP_AUTH_DOMAIN=netflix-clone-246f1.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-246f1
REACT_APP_STORAGE_BUCKET=netflix-clone-246f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=266355140483
REACT_APP_APP_ID=1:266355140483:web:5d2c1aaf53d41573d638b6

REACT_APP_TMDB_API_KEY=8ac53401fbf47fa599b82844d42aa08b